; Global settings

[global]
authentication_id=1010000001000003
console_id=
user_id=00000001
syscon_manager_key=
keygen_key=
savegame_param_sfo_key=
trophy_param_sfo_key=
tropsys_dat_key=
tropusr_dat_key=
troptrns_dat_key=
tropconf_sfm_key=
fallback_disc_hash_key=
